9
0
0
4
R over Q beta=1 (Multiple Modes)
3D Eigenmode Result
1
1D
2D and 3D Field Results
1
ED10
1
R over Q beta=1 (Multiple Modes)
Q-Factor (Perturbation) (Multiple Modes)
3D Eigenmode Result
1
1D
2D and 3D Field Results
1
ED10
1
Q-Factor (Perturbation) (Multiple Modes)
Shunt Impedance (Pertubation) beta=1 (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
P
ED10
1
Shunt Impedance (Pertubation) beta=1 (Mode 1)
Frequency (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
1
ED10
1
Frequency (Mode 1)
0
