<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver HF TET FD" version="20170330">
  <SpecialMaterials>
    <Background type="FIELDFREE"/>
    <Material name="air_0" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:J^1.:m^-3" fieldname="Mode 1 E-Energy" fieldtype="Electric Energy Density" frequency="5.6734209750216342272"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0">
      <FieldResultFile filename="eenergy1.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <Symmetries>
    <SymmetryX type="mirror" offset="0"/>
    <SymmetryY type="mirror" offset="0"/>
  </Symmetries>
  <SimulationDomain min="-41.11283111572 -41.11283111572 0" max="41.11283111572 41.11283111572 26.23999977112"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
