[14:11:53] -------- TetMesher Log --------
[14:11:53] Build: 64bit; Number: 20190925; ID: 2020.0 Release from 2019-09-25 (change 724524); Date: 2019-09-25
[14:11:53] ACIS version: 29.0.1
[14:11:53] SPAresabs = 9.9999999999999995e-07
[14:11:53] SPAresnor = 1.0000000000000000e-10
[14:11:53] Adaptive mesh refinement (pos.snap.)
[14:11:53] - Refining mesh
[14:11:53] Problem class: High Frequency
[14:11:53] - OK
[14:11:53] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[14:11:53] Done
