INPUT_NUM_ACIS_ENTITIES:int:3
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:49
NON_MANIFOLD_ACIS_FACES:int:23
NON_MANIFOLD_ACIS_VERTICES:int:30
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:156
NUM_UIDS_WITH_FEATURES:int:61
NUM_VOLUME_CELLS:int:3443
NUM_VOLUME_CELLS_GHS3D:int:3443
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.405172 0.594828 
SURFACE_NUM_FACES:int:1276
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.0185884 0.878594 0.102817 
---
