[11:03:59] -------- TetMesher Log --------
[11:03:59] Build: 64bit; Number: 20190925; ID: 2020.0 Release from 2019-09-25 (change 724524); Date: 2019-09-25
[11:03:59] ACIS version: 29.0.1
[11:03:59] SPAresabs = 9.9999999999999995e-07
[11:03:59] SPAresnor = 1.0000000000000000e-10
[11:03:59] Adaptive mesh refinement (pos.snap.)
[11:03:59] - Refining mesh
[11:03:59] Problem class: High Frequency
[11:03:59] - OK
[11:03:59] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[11:03:59] Done
