9
0
0
6
R over Q beta=1 (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
1
ED10
1
R over Q beta=1 (Mode 1)
Q-Factor (Perturbation) (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
1
ED10
1
Q-Factor (Perturbation) (Mode 1)
Shunt Impedance (Pertubation) beta=1 (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
P
ED10
1
Shunt Impedance (Pertubation) beta=1 (Mode 1)
Frequency (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
1
ED10
1
Frequency (Mode 1)
Voltage beta=1 (Mode 1)
3D Eigenmode Result
1
0D
2D and 3D Field Results
P
ED10
1
Voltage beta=1 (Mode 1)
curve1_Int_e
Evaluate Field on Curve
1
0D
2D and 3D Field Results
P
ED10
1
curve1_Int_e
0
