[21:15:49] -------- TetMesher Log --------
[21:15:49] Build: 64bit; Number: 20190925; ID: 2020.0 Release from 2019-09-25 (change 724524); Date: 2019-09-25
[21:15:49] ACIS version: 29.0.1
[21:15:49] SPAresabs = 9.9999999999999995e-07
[21:15:49] SPAresnor = 1.0000000000000000e-10
[21:15:49] Adaptive mesh refinement (pos.snap.)
[21:15:49] - Refining mesh
[21:15:49] Problem class: High Frequency
[21:15:49] - OK
[21:15:49] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[21:15:49] Done
