FeatureKeywords:string:modeler:load:fullloading, meshloading:problem_class_only, modeler:load:fastloading, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fullrebuild, mesh::background::boolean, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, acceleration:cpu, acceleration:cpu:12, background:pec, boundary:electric:xmax, boundary:electric:ymax, boundary:magnetic:xmin, boundary:magnetic:ymin, boundary:periodic:zmax, boundary:periodic:zmin, boundary:symmetry plane:magnetic:xmin, boundary:symmetry plane:magnetic:ymin, material:disp:eps, mesh:tet, mesh:tet:adaptive, monitor:none, solver:hf:eigenmode, solver:hf:eigenmode:Lossesinpp, solver:hf:eigenmode:linear, solver:hf:eigenmode:order:2, source:none, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ns, units:Voltage:V, la:direct, la:precond:pdss5, DenseInitDangerousDim, visualization:field_plot:default_engine, postprocess:loss and Q, front:femesh3dreader:readbc3file, meshloading:tet_complete, acceleration:cpu:1, acceleration:mpi:0
LastWorkflowState:string:tetmesh:success
solver_hf_tet_e/InitialFreePhysicalInMB:int:60498
solver_hf_tet_e/MaxResidentSizeInMB:int:188
solver_hf_tet_e/MaxResidentSizeMiB:int:542
solver_hf_tet_e/MinFreePhysicalInMB:int:60387
solver_pp/InitialFreePhysicalInMB:int:60372
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:5
solver_pp/MinFreePhysicalInMB:int:60369
tetmesh/InitialFreePhysicalInMB:int:60453
tetmesh/MaxResidentSizeInMB:int:39
tetmesh/MaxResidentSizeMiB:int:57
tetmesh/MinFreePhysicalInMB:int:60434
---
